{
    "name": "melody-wen/laravel-development",
    "authors": [
        {
            "name": "mr wen",
            "email": "604989282@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/yaml": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "MelodyWen\\LaravelDevelopment\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MelodyWen\\LaravelDevelopment\\DevelopmentServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}

